apiVersion: v1
data:
  custom.deny-networking: |-
    profile custom.deny-networking flags=(attach_disconnected) {
      deny network,
      file,
    }
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: kapparmor
  labels:
    app.kubernetes.io/managed-by: Helm
  name: kapparmor-profiles
